{
  "name": "license-checker-demo",
  "version": "1.0.0",
  "description": "A repository where we demo the license checker GitHub App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Wilhelm Klopp",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "helmet": "^3.14.0",
    "named-regexp": "^0.1.1",
    "pg": "^7.5.0",
    "query-string": "^6.2.0",
    "request": "latest"
  }
}
